{
  "name": "cryptum-sdk",
  "version": "0.0.27",
  "description": "SDK to sync your application with Cryptum services",
  "main": "index.js",
  "repository": "https://github.com/blockforce-official/cryptum-sdk",
  "author": "Blockforce",
  "license": "MIT",
  "engines": {
    "node": ">=12"
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "mocha 'tests/**/*.js' --recursive --timeout 60000 --exit",
    "coverage": "istanbul cover _mocha -- ./tests/* --recursive",
    "lint": "eslint --fix --ext .js .",
    "ts-compile": "tsc"
  },
  "dependencies": {
    "@celo-tools/celo-ethers-wrapper": "^0.0.5",
    "@emurgo/cardano-serialization-lib-nodejs": "^9.1.2",
    "@ethereumjs/tx": "^3.4.0",
    "@hathor/wallet-lib": "^0.33.1",
    "@metaplex-foundation/mpl-core": "^0.0.2",
    "@metaplex-foundation/mpl-token-metadata": "^1.1.0",
    "@metaplex/js": "^4.11.7",
    "@pinata/sdk": "^1.1.23",
    "@solana/spl-token": "^0.1.8",
    "@solana/web3.js": "^1.30.2",
    "axios": "^0.26.1",
    "bignumber.js": "^9.0.1",
    "bip39": "^3.0.4",
    "bitcoinjs-lib": "^5.2.0",
    "bitcore-lib": "^8.25.10",
    "bs58": "^4.0.1",
    "ed25519-hd-key": "^1.2.0",
    "ethereumjs-wallet": "^1.0.2",
    "ethers": "^5.5.1",
    "hdkey": "^2.0.1",
    "ripple-keypairs": "^1.0.3",
    "ripple-lib": "^1.10.0",
    "stellar-hd-wallet": "^0.0.10",
    "stellar-sdk": "^9.0.1",
    "web3": "^1.7.1"
  },
  "devDependencies": {
    "@types/node": "^16.11.7",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsdoc": "^38.0.6",
    "eslint-plugin-prettier": "^4.0.0",
    "faker": "^5.5.3",
    "istanbul": "^0.4.5",
    "mocha": "^9.2.2",
    "nock": "^13.2.4",
    "typescript": "^4.6.3"
  },
  "files": [
    "index.js",
    "src",
    "LICENSE",
    "axios",
    "errors",
    "dist"
  ]
}
